DATABASE_URL="mongodb+srv://admin:codingDragon24@cluster0.icusesr.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
ACTIVATION_SECRET=4657392049
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL="mjdrumstickx@gmail.com"
SMTP_PASSWORD="snqa gydm bgee dsyf"
ACCESS_TOKEN_SECRET="01~2|5244Nb!{71pEsV^"
REFRESH_TOKEN_SECRET=",G/3tO-5^;r!lb5QP0J4"
FORGOT_PASSWORD_SECRET="8w[Nm*d4\vG(61}E-:Colg5q2^5T7CZP"
CLIENT_SIDE_URI="http://localhost:3000"